<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    		body {
 					 	background-image: url(img/fondow1.jpg);
					  background-size: cover;
					  background-position: center;
					  width: 98%;
					  margin: auto; }
  			
  			.foter__title--grey {
  				color: #2B2B2B;
  				font-size: 1.2rem; 
  			}
  			.datos__title--tprincipal {
  				font-size: 1.5rem;
				  font-weight: bold;
				  text-align: center;
				  margin: 2px 0px;
				  color: #4D4A4A; 
				}
				img{
					width: 50%;
					align-content: center;
					margin: auto;
				}
    </style>
	<title> Error Pagina No encontrada</title>
	</head>
	<body >
					<h1 class="datos__title--tprincipal" > Pagina No encontrada, estamos redireccionando a Nuestra pagina </h1><br>
					<img src="img/trabajando.svg" alt="error Pagina No Encontrada">
		<script>
	function r() { location.href="index.html" } 
	setTimeout ("r()", 3000);
</script>
	</body>
</html>